<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nouveau</title>
    <link rel="stylesheet" href="nouveau.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg py-3 fixed-top" >
            <div class="container">
                <a class="navbar-brand" href="index.html"><span class="text-warning fs-3 fst-italic text-cappitalize">Start Bootstrap</span></a>
            
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="bi bi-list text-light " ></i>
              </button>
              <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link fw-bold mx-2 fs-5 text-white" aria-current="page" href="#services">SERVICE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold mx-2 fs-5 text-white" href="#portfolio" >PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold mx-2 fs-5 text-white" href="#about" >ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold mx-2 fs-5 text-white" href="#team" >TEAM</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold mx-2 fs-5 text-white" href="#contact"  >CONTACT</a>
                  </li>
                </ul>
              </div>
            
          </nav>
         <div class="trois-header">
              <h3 class=" text-center text-uppercase text-white">welcome to our studio!</h3>
              <h1 class="text-center text-uppercase py-5 text-white">it's nice to meet you</h1>
              <a href="#services" class="text-uppercase text-white p-3 bg-warning text-decoration-none mb-5">tell me more</a>
         
         </div>
       </header>
       <main>
        <section class="container pb-5 mb-5" id="services">
            <h2 class="text-uppercase text-center pt-5">services</h2>
            <p class="text-center pb-5">Lorem ipsum is dollar ameet consecteur</p>
            <div class="row gx-5 gy-5">
              <div class="col-xs-12 col-sm-4">
                <div class="d-flex flex-column  align-items-center">
                  <span class="p-5 bg-warning " id="doree"><i class="bi bi-cart fa-3x text-white"></i></span>
                  <h2 class="text-center">E-Commerce</h2>
                  <p>lorem ipsum dolar sit amet , consecteur adipiscing elit. Sunt ut voluptatum eius sapiente , totam reciendis temploribus qui quibusdam</p>
                </div>
        
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="d-flex flex-column  align-items-center">
                  <span class="p-5 bg-warning " id="doree"><i class="bi bi-window-desktop text-white"></i></span>
                  <h2 class="text-center">design</h2>
                 <p>lorem ipsum dolar sit amet , consecteur adipiscing elit. Sunt ut voluptatum eius sapiente , totam reciendis temploribus qui quibusdam</p>
                </div>
        
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="d-flex flex-column  align-items-center">
                  <span class="p-5 bg-warning " id="doree"><i class="bi bi-lock-fill text-white fa-5x" style="width: 150px;"></i></span>
                  <h2 class="text-center mt-2">web security</h2>
                 <p>lorem ipsum dolar sit amet , consecteur adipiscing elit. Sunt ut voluptatum eius sapiente , totam reciendis temploribus qui quibusdam</p>
                </div>
        
              </div>
            </div>
        
          </section>
          
        <section class="container py-5" id="portfolio">
            <h2 class="text-center text-upercase py-5">portfolio</h2>
            <p class="text-center pb-5">Lorem ipsum is dollar ameet consecteur</p>
            <div class="row gx-5 gy-5 my-5" id="row1">
              <div class="col-12 col-md-4">
                <div>
                    <!-- Button trigger modal -->
                  <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="bouton">
                    <img src="a.jpg" alt="une image" class="w-100">
                    <div class="couche"><i class="bi bi-plus-lg text-white"></i></div>
                        
                  </button>
                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-xl">
                      <div class="modal-content">
                        <div class="modal-header">
                          <!-- <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1> -->
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <h2 class="text-center text-upercase py-5">portfolio</h2>
                          <p class="text-center pb-5">Lorem ipsum is dollar ameet consecteur</p>
                          <div class="w-50 mx-auto">
                            <img src="a.jpg" alt="une image">
                          </div>
                          <p class="w-50 mx-auto">lorem ipsum dolar sit amet , consecteur adipiscing elit. Sunt ut voluptatum eius sapiente , totam reciendis temploribus qui quibusdam
                            sit vero unde , sed incidunt et ea quo dolore laudantium consecteur!
                        </p>
                        <p class="text-center pt-5"><span class="fw-bold">Client:</span> Southwest</p>
                        <p class="text-center"><span class="fw-bold">Category:</span> website design</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-warning text-white" data-bs-dismiss="modal">Close projet</button>
                          <!-- <button type="button" class="btn btn-primary">Understood</button> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  
              </div>
              <div class="col-12 col-md-4"> 
                <div>
                    <!-- Button trigger modal -->
                  <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#staticBackdrop"  id="bouton">
                    <img src="b.jpg" alt="une image" class="w-100">
                    <div class="couche"><i class="bi bi-plus-lg text-white"></i></div>
                  </button>
                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <h2 class="text-center text-upercase py-5">portfolio</h2>
                          <p class="text-center pb-5">Lorem ipsum is dollar ameet consecteur</p>
                          <div class="w-50 mx-auto">
                            <img src="b.jpg" alt="une image">
                          </div>
                          <p class="w-50 mx-auto">lorem ipsum dolar sit amet , consecteur adipiscing elit. Sunt ut voluptatum eius sapiente , totam reciendis temploribus qui quibusdam
                            sit vero unde , sed incidunt et ea quo dolore laudantium consecteur!
                        </p>
                        <p class="text-center pt-5"><span class="fw-bold">Client:</span> Southwest</p>
                        <p class="text-center"><span class="fw-bold">Category:</span> website design</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-warning text-white" data-bs-dismiss="modal">Close projet</button>
                          <!-- <button type="button" class="btn btn-primary">Understood</button> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  
              </div>
              <div class="col-12 col-md-4">
                <div>
                    <!-- Button trigger modal -->
                  <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#staticBackdrop"  id="bouton">
                    <img src="c.jpg" alt="une image" class="w-100">
                    <div class="couche"><i class="bi bi-plus-lg text-white"></i></div>
                  </button>
                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <h2 class="text-center text-upercase py-5">portfolio</h2>
                          <p class="text-center pb-5">Lorem ipsum is dollar ameet consecteur</p>
                          <div class="w-50 mx-auto">
                            <img src="c.jpg" alt="une image">
                          </div>
                          <p class="w-50 mx-auto">lorem ipsum dolar sit amet , consecteur adipiscing elit. Sunt ut voluptatum eius sapiente , totam reciendis temploribus qui quibusdam
                            sit vero unde , sed incidunt et ea quo dolore laudantium consecteur!
                        </p>
                        <p class="text-center pt-5"><span class="fw-bold">Client:</span> Southwest</p>
                        <p class="text-center"><span class="fw-bold">Category:</span> website design</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-warning text-white" data-bs-dismiss="modal">Close projet</button>
                          <!-- <button type="button" class="btn btn-primary">Understood</button> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  
              </div>
            </div><div class="row gx-5 gy-5 my-5" id="row2">
              <div class="col-12 col-md-4">
                <div>
                    <!-- Button trigger modal -->
                  <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#staticBackdrop"  id="bouton">
                    <img src="d.jpg" alt="une image" class="w-100">
                    <div class="couche"><i class="bi bi-plus-lg text-white"></i></div>
                  </button>
                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <h2 class="text-center text-upercase py-5">portfolio</h2>
                          <p class="text-center pb-5">Lorem ipsum is dollar ameet consecteur</p>
                          <div class="w-50 mx-auto">
                            <img src="d.jpg" alt="une image">
                          </div>
                          <p class="w-50 mx-auto">lorem ipsum dolar sit amet , consecteur adipiscing elit. Sunt ut voluptatum eius sapiente , totam reciendis temploribus qui quibusdam
                            sit vero unde , sed incidunt et ea quo dolore laudantium consecteur!
                        </p>
                        <p class="text-center pt-5"><span class="fw-bold">Client:</span> Southwest</p>
                        <p class="text-center"><span class="fw-bold">Category:</span> website design</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-warning text-white" data-bs-dismiss="modal">Close projet</button>
                          <!-- <button type="button" class="btn btn-primary">Understood</button> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  
              </div>
              <div class="col-12 col-md-4">
                <div>
                    <!-- Button trigger modal -->
                  <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#staticBackdrop"  id="bouton">
                    <img src="e.jpg" alt="une image" class="w-100">
                    <div class="couche"><i class="bi bi-plus-lg text-white"></i></div>
                  </button>
                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <h2 class="text-center text-upercase py-5">portfolio</h2>
                          <p class="text-center pb-5">Lorem ipsum is dollar ameet consecteur</p>
                          <div class="w-50 mx-auto">
                            <img src="e.jpg" alt="une image">
                          </div>
                          <p class="w-50 mx-auto">lorem ipsum dolar sit amet , consecteur adipiscing elit. Sunt ut voluptatum eius sapiente , totam reciendis temploribus qui quibusdam
                            sit vero unde , sed incidunt et ea quo dolore laudantium consecteur!
                        </p>
                        <p class="text-center pt-5"><span class="fw-bold">Client:</span> Southwest</p>
                        <p class="text-center"><span class="fw-bold">Category:</span> website design</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-warning text-white" data-bs-dismiss="modal">Close projet</button>
                          <!-- <button type="button" class="btn btn-primary">Understood</button> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  
              </div>
              <div class="col-12 col-md-4">
                <div>
                    <!-- Button trigger modal -->
                  <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="bouton">
                    <img src="f.jpg" alt="une image" class="w-100">
                    <div class="couche"><i class="bi bi-plus-lg text-white"></i></div>
                  </button>
                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <h2 class="text-center text-upercase py-5">portfolio</h2>
                          <p class="text-center pb-5">Lorem ipsum is dollar ameet consecteur</p>
                          <div class="w-50 mx-auto d-flex">
                            <img src="f.jpg" alt="une image" class="w-50">
                            <img src="c.jpg" alt="une image" class="w-50">
                          </div>
                          <p class="w-50 mx-auto">lorem ipsum dolar sit amet , consecteur adipiscing elit. Sunt ut voluptatum eius sapiente , totam reciendis temploribus qui quibusdam
                            sit vero unde , sed incidunt et ea quo dolore laudantium consecteur!
                        </p>
                        <p class="text-center pt-5"><span class="fw-bold">Client:</span> Southwest</p>
                        <p class="text-center"><span class="fw-bold">Category:</span> website design</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-warning text-white" data-bs-dismiss="modal">Close projet</button>
                          <!-- <button type="button" class="btn btn-primary">Understood</button> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
  
          </section>
          <section class="container" id="about">
            <h2 class="text-uppercase fw-bold text-center pt-5">about</h2>
            <p class="text-center pb-5">lorem ipsum is amet dolar consecteur</p>
            <div class="timeline">
              <div class="container-about left-container">
                  <img src="time1.jpg" alt="une image">
                  <div class="text-box">
                      <h2>2009-2011</h2>
                      <h2>our humble beginings</h2>
                      <p>lorem ipsum dolar sit amet , consecteur adipiscing elit. Sunt ut voluptatum eius sapiente , totam reciendis temploribus qui quibusdam
                          sit vero unde , sed incidunt et ea quo dolore laudantium consecteur!
                      </p>
                  </div>
              </div>
              <div class="container-about right-container">
                  <img src="time2.jpg" alt="une image">
                  <div class="text-box">
                      <h2>march 2011</h2>
                      <h2>an agency is born</h2>
                      <p>lorem ipsum dolar sit amet , consecteur adipiscing elit. Sunt ut voluptatum eius sapiente , totam reciendis temploribus qui quibusdam
                          sit vero unde , sed incidunt et ea quo dolore laudantium consecteur!
                      </p>
                  </div>
              </div>
              <div class="container-about left-container">
                  <img src="time3.jpg" alt="une image">
                  <div class="text-box">
                      <h2>december 2015</h2>
                      <h2>transition to full service</h2>
                      <p>lorem ipsum dolar sit amet , consecteur adipiscing elit. Sunt ut voluptatum eius sapiente , totam reciendis temploribus qui quibusdam
                          sit vero unde , sed incidunt et ea quo dolore laudantium consecteur!
                      </p>
                  </div>
              </div>
              <div class="container-about right-container">
                  <img src="time4.jpg" alt="une image">
                  <div class="text-box">
                      <h2>july 2020</h2>
                      <h2>phase two expansion</h2>
                      <p>lorem ipsum dolar sit amet , consecteur adipiscing elit. Sunt ut voluptatum eius sapiente , totam reciendis temploribus qui quibusdam
                          sit vero unde , sed incidunt et ea quo dolore laudantium consecteur!
                      </p>
                  </div>
              </div>
               <div class="container-about left-container">
                  <div class="last">
                     <p> be part of our story</p>
                  </div>
                  <div class="text-box">
                  </div>
          </div>
          
          </section>
          <section class=" container  my-5" id="team">
          
            <!-- <div class=" pb-5"> -->
              <h1 class="text-center text-uppercase">our amazing team</h1>
            <p class="text-center pb-5">Lorem ipsum is dollar ameet consecteur</p>
              <div class="row gy-5">
                <div class="col-12 col-md-4">
                  <div  class="d-flex flex-column align-items-center">
                    <img src="team1.jpg" alt="un profil" class=" rounded-circle" >
                    <h2 class="text-capitalize">parven anand</h2>
                    <p>Lead designer</p>
                    <span>
                      
                      <i class="bi bi-twitter fa-2x"></i>
                      <i class="bi bi-facebook fa-2x"></i>
                      <i class="bi bi-linkedin fa-2x"></i>
                      
                    </span>
                  </div>
        
                </div>
                <div class="col-12 col-md-4">
                  <div  class="d-flex flex-column align-items-center">
                    <img src="team2.jpg" alt="un profil" class=" rounded-circle">
                  <h2 class="text-capitalize">diani petersen</h2>
                  <p>Lead marketer</p>
                  <span>
                      
                    <i class="bi bi-twitter fa-2x"></i>
                    <i class="bi bi-facebook fa-2x"></i>
                    <i class="bi bi-linkedin fa-2x"></i>
                    
                  </span>
                  </div>
        
                </div>
                <div class="col-12 col-md-4">
                  <div  class="d-flex flex-column align-items-center">
                    <img src="team3.jpg" alt="un profil" class="rounded-circle">
                    <h2 class="text-capitalize">larry parker</h2>
                    <p>Lead developper</p>
                    <span>
                      
                      <i class="bi bi-twitter fa-2x"></i>
                      <i class="bi bi-facebook fa-2x"></i>
                      <i class="bi bi-linkedin fa-2x"></i>
                      
                    </span>
                  </div>
        
                </div>
              </div>
            <!-- </div> -->
        
          </section>
          <section id="contact" class=" container-fluid pb-5 mb-5">
            <h2 class="text-uppercase fw-bold text-center mt-5">contact us</h2>
            <p class="text-center mb-5">Lorem ipsum dollar sit amet, consecteur</p>
            <!-- <div class="container"> -->
              <div class="row gx-5 gy-5 pb-5 mx-md-5">
                <div class="col-12 col-md-6">
                  <div >
                    <form method="post" action="traitement.php" class="trois">
                      <input type="text" placeholder="your name*" required="required" id="input"> <br>
                      <input type="email" placeholder="your email*" required="required" id="input"> <br>
                      <input type="number" placeholder="your phone*" required="required" id="input">
  
                    </form>
                  </div>
  
                </div>
                <div class="col-12 col-md-6">
                  <div>
                    <form method="post" action="traitement.php">
                      <textarea name="description" id="description" placeholder="your message*" required="rel"></textarea>
                      
                    </form>
                  </div>
  
                </div>
              </div>
               <div class="send mt-5 pt-5">
               
              </div> 
              
            <!-- </div> -->
           <span class="w-100 d-flex justify-content-center">
            <input type="submit" value="SEND MESSAGE" class="p-3 mx-auto bg-warning text-white mt-5" id="send">
           </span>
          </section> 
          

       </main>
       <footer class="container py-5" id="footer">
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <div>
              <p>copyright your website 2023</p>
            </div>
  
          </div>
          <div class="col-sm-12 col-md-4">
            <div>
              <i class="bi bi-twitter fa-2x"></i>
              <i class="bi bi-facebook fa-2x"></i>
              <i class="bi bi-linkedin fa-2x"></i>
            </div>
  
          </div>
          <div class="col-sm-12 col-md-4">
            <div>
              <p>Privary policy terme of use</p>
            </div>
  
          </div>
        </div>
      </footer>
    
</body>
</html>